# NikitaAlexandraWeddingSite

./: pom.xml
src/main/java/com/example/sashaandnikita/: SashaAndNikitaApplication.java
src/main/java/com/example/sashaandnikita/api/: RequestApiController.java
src/main/java/com/example/sashaandnikita/controllers/: HomeController.java  RequestController.java
src/main/java/com/example/sashaandnikita/models/: Request.java
src/main/java/com/example/sashaandnikita/repos/: RequestRepository.java
src/main/java/com/example/sashaandnikita/services/: RequestService.java
src/main/resources/: application.properties
src/main/resources/static/css/: site.css  styles.css
src/main/resources/templates/: index.html  main.html  request-create.html  request-list.html  script.js
src/test/java/com/example/sashaandnikita/: SashaAndNikitaApplicationTests.java
